<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="Icons/admin (1).png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
<style>
    .bi{
        position: fixed;
        top: 590px;
        right: 500px;
        width: 250px;
        height: 200px;

    }
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #d61d1d 0, #e40c0c 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
.git{
           
           position: fixed;
           top: 580px;
           left: 330px;
}
.link{
           
           position: fixed;
           top: 580px;
           left: 390px;
}
h2{
  font-weight: bold;
  
}
body{
  background-color: #63e263;
}
.container{
    background-color: rgb(255, 255, 255);
}
.card{
    
    top: 200px;
}
.image{
    position:fixed;
    top: 120px;
    left: 790px;
}
.adminlog{
    position:fixed;
    top: 430px;
    left: 650px;
}

</style>
<script>
    function valid(){
        var name=document.getElementById("user").value;
        var pas=document.getElementById("pass").value;
        if(name =="admin"&& pas=="1234")
        {
            window.alert("Sucessfuly Login to Admin...");
            window.location.href="adminPannel.html";
        }
        else{
            window.alert("Wrong user or Password");
        }
        clear();
    }
    function clear() {
        document.getElementById("user").innerHTML="";
        document.getElementById("pass").innerHTML="";
    }
</script>
<body>
    <center>
    <div class="card" style="width:550px" >
        <div class="card-body">
          <b><h4 class="card-title">Admin Login</b></h4>
          
          <div class="image">
            <img src="Icons/admin (3).png" alt="">
          </div>
          <br>
          <br>
          user : <input type="text" style="border: navy;" id="user">
          <br>
          <br>
          <br>
          Password : <input type="password" style="border: navy;" id="pass">
          <br>
          <br>
        </div>
       

      </div>
      <div class="adminlog">
        <button class="button-29" role="button" id="log" onclick="valid()">Login</button>
      </div>
    </center>
</body>
</html>
