<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Icons/home.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Sudo Invoice</title>
</head>
<style>
body {
  background-image: url('Pages/Frame_1.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.bill{
           
            position: fixed;
            left: 150px;
}
img
{
    height: 500px;
    width: 500px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 15px;
  cursor: pointer;
  border-radius: 15px;
}
.start{

    position: fixed;
  top: 360px;
  right: 170px;
  width: 250px;
  height: 200px;
}
.about{

position: fixed;
top: 500px;
right: 170px;
width: 250px;
height: 200px;
}
.admin{

position: fixed;
top: 430px;
right: 170px;
width: 250px;
height: 200px;
}


.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0,#d61d1d 0, #e40c0c 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
.git{
           
           position: fixed;
           top: 580px;
           left: 330px;
}
.link{
           
           position: fixed;
           top: 580px;
           left: 390px;
}


/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #66ee61;
  color: rgb(0, 0, 0);
  padding: 16px 5px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 188px;
  width: 170px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  left: 890px;
  right: 15px;
  
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #07ac6fef;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.devlop{
  
}
</style>
<body>
    <div class="bill">
        <img src="Assests/billing.gif" alt="bill_img">

    </div>
    
    <div class="start">
        <a href="billing.html"><button class="button-29"role="button">👉 Get Start</button>
    </a></div>
    <div class="admin">
      <a href="adminLogin.html"><button class="button-29" role="button">👨‍💻 Admin Log</button>
    </a></div>
    <div class="about">
        <a href="hint.html"><button class="button-29" role="button">❔ See Hints</button>
      </a></div>
      <div class="git">
          <a href="https://github.com/sudhakar17White?tab=overview&from=2023-08-01&to=2023-08-03"> <i class="fa fa-github" style="font-size:36px;color:black"></i>
        </a></div>
      <div class="link">
        <a href="https://www.linkedin.com/in/sudhakar-d-90ba1a22b/"><i class="fa fa-linkedin" style="font-size:36px;color: #3c4fe0;"></i>          
        </a>
      </div>
</body>

<button class="open-button" onclick="openForm()">Developed By 🤖</button>

<div class="form-popup" id="myForm">
  <form action="" class="form-container">
    <h3 style="font-weight: bolder;color: black;">Developed By:</h3>
    <center>
    <div class="devlop">
      <br>
      
      <h4 style="color: black;">👤 Sudhakar.D</h4>
      <h4 style="color: black;">📪: sudhakarab360@gmail.com</h4>
      <a href="https://zlx6l7fyec7gcpprtzdutg.on.drv.tw/www.Web-Sudhakar.com/"><h4 style="color: black;">🌏: www.sudhakar-d.ml</h4></a>
      <br>
      <h5 style="font-weight: bold;">Contact Me</h5>
      <br>
      <a href="https://github.com/sudhakar17White?tab=overview&from=2023-08-01&to=2023-08-03"> <i class="fa fa-github" style="font-size:36px;color:black"></i></a>
      <a href="https://www.linkedin.com/in/sudhakar-d-90ba1a22b/"><i class="fa fa-linkedin" style="font-size:36px;color: #3c4fe0;"></i></a>
      <a href="https://www.instagram.com/sudhakar_x_17/"><i class="fa fa-instagram" style="font-size:36px;color: #fc0e0e;"></i></a>          
      <a href="https://www.facebook.com/profile.php?id=100008807795383"><i class="fa fa-facebook" style="font-size:36px;color: #0b08d4;"></i></a>          
      <br>
      <br>
      <br>
    </div>
  </center>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</html>
